<html>
    <head>
        <title> Soccer Stats</title>
        <style>
            table {
                border: 2px solid maroon;
                border-collapse: collapse;
                width: 50%;
                
            
                }
            th, td{
                border: 1px solid black;
                padding: 5px;
                text-align: center;
                }
            th{
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <h1> Balon d'Or</h1>
        <table>
            <tr>
                <th> Team </th>
                <th> Player</th>
                <th> Amount of Balon d'Ors</th>
            </tr>
            <tr>
                <td>Real Madrid</td>
                <td>CR7</td> 
                <td>5</td>
            </tr>
            <tr>
                <td>Barcelona</td>
                <td> Messi</td>
                <td>6</td>
            </tr>
            <tr> 
                <td>Barcelona</td>
                <td>Johan Cruyff</td>
                <td>3</td>
            </tr>
        </table>
    </body>
    
</html>